#Server configuration
BMGR_DB_USER="bmgr_user"
BMGR_DB_PASS="bmgr_pass"
BMGR_DB_HOST="localhost"
BMGR_TEMPLATE_PATH="/etc/bmgr/templates/"

#Client configuration
BMGR_CLIENT_URL="http://localhost/bmgr"
