[bdist_rpm]
install_script = dist/bdist_rpm_install
post_install = dist/bdist_rpm_post
post_uninstall = dist/bdist_rpm_postun
pre_uninstall = dist/bdist_rpm_preun
release = 1
group = Development/Tools
vendor = CEA
requires = python-flask
           python-flask-sqlalchemy
           flask-expects-json
           python-requests
           python-texttable
           python-click
           python3-mod_wsgi
           python3-responses
           MySQL-python
           mariadb-server
           httpd
           clustershell
macros = dist/bdist_rpm_macros
