[tox]
envlist = py27,py36,py38
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
whitelist_externals=bash
deps=pytest
     pytest-cov

commands=pytest --cov=bmgr --cov-report term-missing --cov-report xml
